spring.application.name=issuetrackingsys_backend
spring.datasource.url= jdbc:postgresql://localhost:5432/db_its
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

jwt.secret=971256D0D5124AE247ADF27AF2E25723B3840CD387A11C9DD5002569FCF4B437
jwt.expiration=1800000

logging.level.org.springframework.security=DEBUG
logging.level.com.cmlcz.projects.its_backend.shared.security.jwt.JwtAuthFilter=DEBUG